<!-- Project created by ferrandusqui31 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../drawing.ico" type="image/x-icon" />
    <title>¡Draw!</title>
    <style>
        
        h1{
            text-align: center;
        }
        
        .grid{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        
        .canvas-div{
            position: relative;
        }
        
        canvas{
            border: 3px #000 solid;
            height: 250px;
            margin-top: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        
        h4{
            font-size: 25px;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    
    <h1><u>¡Draw!</u></h1>
    
    <div class="grid">
        <div class="texts">
            <h4><span id="w">0</span> Times pressed w</h4>
            <h4><span id="a">0</span> Times pressed a</h4>
            <h4><span id="s">0</span> Times pressed s</h4>
            <h4><span id="d">0</span> Times pressed d</h4>
            <h4>Drawing: <span id="drawing">false</span></h4>
            <br>
            <h4>Position X: <span id="positionX">150</span> / 300</h4>
            <h4>Position Y: <span id="positionY">75</span> / 150</h4>
        </div>
        <div class="canvas-div">
                <canvas id="canvas"></canvas>
                <canvas id="canvas2"></canvas>
        </div>
    </div>
    
    <script src="drawingB.js"></script>
</body>
</html>
